<div id="content-testpage" >
    <h1>Quiz</h1>
    <br>
    <p>This test consists of x questions based on the text you have previously read.</p>
    <p>Please answer all the questions.</p>

    <div id="questions" >
        
        <form action="PprocessPage.php" method="post">
            <output type="radio" name="Fråga" value="Fråga1"> Which customers are considered the best type of customers for Myrspoven’s solutions? (tick all that apply)
                <br>
            <br>
            <input type="checkbox" name="alternativ" value="Hund"> A retailer with 200 shops, average sqm 4000 sqm<br>
            <input type="checkbox" name="alternativ" value="Katt"> A retailer with 4 shopping malls, average 50000 sqm<br>
            <input type="checkbox" name="alternativ" value="Fisk"> A real estate owner focusing on offices average 20000 sqm<br>
            <input type="checkbox" name="alternativ" value="Fågel"> A real estate owner focusing on residential average 10000 sqm<br>
            <br>
            <input type="submit" value="Send">
        </form>
    </div>
</div>